DATABASE=mongodb+srv://saianand32:abcd12345@cluster0.xogwqft.mongodb.net/?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME="dwfe4wse9"
 CLOUDINARY_API_KEY="261653658185393"
  CLOUDINARY_API_SECRET="G_DoCwQtaJygkmjslR4QiQ82wWo"



STRIPE_SECRET="sk_test_51LMqfaSC422HHl45JMo1tgh4gwq33V3gm1DNSNrWFjSB8mRqQGVwD0JRRB3Wr1X1DUOzxC024gvqm8N85jKExF1B00erqR64Ix"

NODE_ENV = productionn

MAILGUN_API_KEY="6603131fce8014b75928f03c36249342-787e6567-65e735e3"
MAILGUN_DOMIAN= "sandboxbfb46905ff6c461c9a790b7b3e06b5a6.mailgun.org"